<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #3d3d3d, black) no-repeat;
            height: 100vh;
            font-family: 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #login-container-bg {
            position: absolute;
            background-color: white;
            width:  20em;
            height: 5em;
            border-radius: 50px;
            left: 50%;
            top: 50%;
            /* Add the blur effect */
            filter: blur(15px);
            -webkit-filter: blur(15px);
            transform: translate(-50%, -50%);
            z-index: 0;
            
            transition: width 1s, height 1s, transform 1s;
        } 
        #login-container {
            background: rgba( 255, 255, 255, 0.25 );
            box-shadow: 0 5px 10px 0 grey;
            backdrop-filter: blur( 5px );
            -webkit-backdrop-filter: blur( 5px );
            z-index: 1;
            width: 15em;
            padding: 20px;
            border-radius: 10px;
            transition: box-shadow 0.25s ease-in-out;
        }
        #login-container:hover + #login-container-bg {    
            width: 20em;
            height: 18em;
            border-radius: 15px;

            transform: translate(-50%, -50%) translateY(5px);
        }
        input {
            display: block;
            width: 15em;
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 5px;
            border: 1.5px solid grey;
        }
        button {
            width: 5em;
            padding: 8px;
            background: linear-gradient(to top right, #343a40 50%, #212529 50%);
            background-size: 200% 200%;
            background-position: top right;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-position 0.5s ease-in-out;
        }
        button:hover {
            background-position: bottom left;
        }
    </style>
</head>
<body> 
    <div id="login-container">
        <h2 style="color:#212529;">Login</h2>
        <form method="POST" action='/login'>
            <input type="text" name="user" placeholder="Usuario" required>
            <input type="password" name="pass" placeholder="Contraseña" required>
            <button type="submit">Ingresar</button>
        </form>
    </div>
    <div id="login-container-bg"></div>
</body>
</html>